<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="app/slick/slick-theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburger.css">
    <link rel="stylesheet" type="text/css" href="css/sprite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <title>My First Site</title>
  </head>
  
  <body>
  
<header>
<div class="container-fluid bgColor">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 hidden-xs">
<div class="header-contact right-md">
<span>Sales toll free:</span>
<a class="contact-link" href="tel:+18778940925">1 (044) 121-0506</a>
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-10">
<a class="bgLogo-mobile" href="#"></a>
</div>

<div class="col-lg-4 col-md-6 col-sm-6 hidden-xs">
<div class="header-contact">
<span>Support toll free:</span>
<a class="contact-link" href="tel:+18778940925">1 (044) 121-0507</a>
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-2">
<a class="menu-bar" data-toggle="collapse" href="#menu">
<span class="bars"></span>            
</a>
</div>



<div class="col-lg-2 hidden-md hidden-sm hidden-xs">
<div class="center header-login">
<a class="log-form" href="#">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a>
</div>
</div>

<div class="col-lg-2 hidden-md hidden-sm hidden-xs">
<div class="header-login right-lg">
<a class="log-liveChat" href="#">Live Chat <i class="fa fa-comments" aria-hidden="true"></i></a>
</div>
</div>

</div>
</div>
</div>

<div class="container-fluid menu-bgColor">
<div class="container">
<div class="row">
<div class="col-lg-12 hidden-md hidden-sm hidden-xs">
<ul class="menu-lg" >
<a href="#"><li class="nav-menu">Home</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">About us</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Prices</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Discounts</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Guarantees</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Faq</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Beware</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Contact us</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Blog</li></a>
</ul>

</div>

<div class="hidden-lg col-md-6 col-sm-6 hidden-xs">
<a class="menu-bar" data-toggle="collapse" href="#menu">
<span class="bars"></span>            
</a>
</div>

<div class="hidden-lg col-md-3 col-sm-3 hidden-xs">
<div class="center header-login">
<a class="log-form" href="#">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a>
</div>
</div>

<div class="hidden-lg col-md-3 col-sm-3 hidden-xs">
<div class="header-login right-lg">
<a class="log-liveChat" href="#">Live Chat <i class="fa fa-comments" aria-hidden="true"></i></a>
</div>
</div>

<div class=" ">
<div class="collapse menu" id="menu">
<ul class="list-inline">
<a href="#"><li class="nav-menu">Home</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">About us</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Prices</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Discounts</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Guarantees</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Faq</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Beware</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Contact us</li></a><span class="nav-menu-line">|</span>
<a href="#"><li class="nav-menu">Blog</li></a>
</ul>   
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="header-contact right-xs">
<span>Sales toll free:</span>
<a class="contact-link" href="tel:+18778940925">1 (044) 121-0506</a>
</div>
</div>
    
<div class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="header-contact right-xs">
<span>Support toll free:</span>
<a class="contact-link" href="tel:+18778940925">1 (044) 121-0507</a>
</div>
</div>

</div>
</div>
</div>

<div class="container-fluid footer-header">
<div class="container">
<div class="row">

<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12">
<a class="bgLogo" href="#"></a>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h1 class="btn-better-with-us">Things go better with us!</h1>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
<h3 class="txt-offer-you">What offer you:</h3>
</div>
    
<div class="hidden-lg hidden-md hidden-sm col-xs-12">
<h4 class="txt-offer-you">What offer you:</h4>
</div>
    
</div>

    
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<ul class="list-offer-you">
<li>A dedicated writer who is qualified in your field</li>
<li>Your subject matter analyzed, researched, referenced and written as you instruct</li>
<li>Papers tested for plagiarism using top-notch plagiarism software</li>
<li>A flawless end product in terms of style and grammar</li>
</ul>
</div>
</div>  

<div class="row">
<div class="hidden-lg hidden-md hidden-sm col-xs-12">
<a class="first-order-xs" href="#"><b>15%</b>  <i>OFF</i>  Your first order</a>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="footer-header-buttons">
<a href="#" target="_blank"><span>Essays &amp; Research Papers</span></a>
<a href="#" target="_blank"><span>Dissertations &amp; Theses</span></a>
<a href="#" target="_blank"><span>Resumes &amp; CVs</span></a>
<a href="#" target="_blank"><span>Editing &amp; Proofreading</span></a>
</div>
</div>
</div>

</div>

</div>
</div>
</div>


<div class="container-fluid bgColor-Price">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="get-a-price">Get a price quote <span class="first-order"><b>15%</b>  <i>OFF</i>  Your first order</span></h2>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="header-input-block">
<label>Title of your paper</label>
<select>
<option></option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
</select>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="header-input-block center">
<label>Academic level</label>
<select>
<option></option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
</select>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="header-input-block right-lg">
<label>Spacing</label>
<select>
<option></option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
</select>
</div>
</div>
    
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="header-input-block">
<label>Urgency</label>
<select>
<option></option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
<option>Пункт 1</option>
</select>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="total-price">Total price
<span>16.99 <i>USD</i></span>

</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

<a class="order-now-buttons" href="#">Order now</a>

</div>


    
</div>
</div>
</div>
    
</header>

<main>

<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="essay-writing">Essay writing is challenging, difficult and time-consuming</h2>
</div>
</div>
    
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="main-txt-block">
<p>Are students overseas concerned about different research papers writing? Certainly yes! It is often much harder for them to keep up with written essay assignments, especially at higher level education. Though they may study hard, but they may still be disappointed with the grades they get for their coursework. The recipe for success is to create a genuinely good research paper with a unique angle. When this is strengthened with good editing and a plagiarism test, you have an opportunity to get a grade winning essay. 
If you are thinking you can't write your essay well enough and you need professional assistance, then you are thinking along the right lines. When your tutors read the essay we provide, they will love it. They will think you wrote it and they will admire the way it is written, so you are likely to get an A grade.</p>
</div>
</div>
</div>

<div class="row">
<div class="item-block-1-4">
<div class="col-lg-3 col-md-3 col-sm-6 hidden-xs">
<div class="read-more-block read-more-item-1">
<span></span>
<h4 class="item-1-4-head">All your standards will be met</h4>
<p>These days, on a monthly basis, countless students buy essays from professional writing service providers. And, guess what? This is no big surprise. There are many students who aren't very skilled at writing and cannot produce good-quality, accurately referenced and perfectly edited custom papers on their own.</p>
<a class="read-more-btn" href="#"><i>Read more</i></a>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-xs">
<div class="read-more-block read-more-item-2">
<span></span>
<h4 class="item-1-4-head">Our professional writers can make all the difference for students</h4>
<p>As a market-leading provider of essay help, we have unquestionable experience and a well-established reputation in our field. Our main objective is to lend our assistance to students all around the globe so that they may succeed in their academic endeavors and in every aspect of their lives. If you buy your papers from us online, you will be able to manage your busy schedule better and devote more time to friends and family or use it for other more pressing matters, whether they are personal or business-related.</p>
<a class="read-more-btn" href="#"><i>Read more</i></a>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-xs">
<div class="read-more-block read-more-item-3">
<span></span>
<h4 class="item-1-4-head">Five good reasons to partner BestWritingHelp.org</h4>
<p>All said, there are five good reasons that make us the best and most professional service provider with over 90% of our customers placing repeat orders.</p>
<ul>
<li>Original content: All papers are fully free of plagiarism</li>
<li>Punctuality: With over 2000 writers, all papers are delivered on time</li>
<li>Legitimate ordering process: We use trustworthy billing methods e.g. Payoneer, PayPal and similar</li>
</ul>
<a class="read-more-btn" href="#"><i>Read more</i></a>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 hidden-xs">
<div class="read-more-block read-more-item-4">
<span></span>
<h4 class="item-1-4-head">There is a solution if you buy essays from us</h4>
<p>It may surprise you to learn that one in four students use the services of custom writing companies. It is entirely reasonable to look for essay help from experts when you have an overly complex assignment. If you do, you will:</p>
<ul>
<li>Gain some free time for yourself</li>
<li>Get improved grades</li>
<li>Be equal to the best students on your course</li>
<li>Win the admiration of your tutors</li>
</ul>
<a class="read-more-btn" href="#"><i>Read more</i></a>
</div>
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-3">
<div class="read-more-block-xs read-more-item-1-xs">
<span></span>
</div>
</div>
    
    
<div class="hidden-lg hidden-md hidden-sm col-xs-3">
<div class="read-more-block-xs read-more-item-2-xs">
<span></span>
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-3">
<div class="read-more-block-xs read-more-item-3-xs">
<span></span>
</div>
</div>

<div class="hidden-lg hidden-md hidden-sm col-xs-3">
<div class="read-more-block-xs read-more-item-4-xs">
<span></span>
</div>
</div>

</div>
    
</div>
</main>

<footer>

</footer>


 
    <!-- Подключаем скрипты -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
    <script src="app/slick/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>